# SocialInteractionSimulation

./: DialogGenerate.py  README.md  build.gradle  settings.gradle
Dialog_Generator/: Basic_Dialog.py  Prof_dialog.py  __init__.py
dialogs/: AgriculturalDialog.txt  BusinessDialog.txt  CommonDialog.txt  EngineerDialog.txt  ITDialog.txt  LawyerDialog.txt  MedicineDialog.txt  Post.txt  ScientistDialog.txt  TeacherDialog.txt
gradle/wrapper/: gradle-wrapper.properties
source/: AgriculturalSource.txt  BusinessSource.txt  CommonSource.txt  EngineerSource.txt  ITSource.txt  LawyerSource.txt  MedicineSource.txt  PostSource.txt  PostSourceTemp.txt  ScientistSource_v1.txt  ScientistSource_v2.txt  TeacherSource.txt
src/main/kotlin/common/: AppConstant.kt  ExtensionFunction.kt  ExtensionFunctions.kt  LogHelper.kt
src/main/kotlin/data/: Neo4jRepositoryImpl.kt  NetworkRepositoryImpl.kt  OAuthRegistrationRepositoryImpl.kt  SshInteractor.kt
src/main/kotlin/data/data_source/api/: ApiInteractor.kt  ApiInteractorImpl.kt  DiasporaApi.kt  DiasporaApiTokenExtractor.kt  SocialAPI.kt  SocialApiProvider.kt
src/main/kotlin/data/data_source/db/: Neo4jDeserialization.kt  Neo4jDriverManager.kt
src/main/kotlin/data/data_source/socket/: SocketInteractor.kt  (+1 more)
src/main/kotlin/data/di/: DataDeserializerComponent.kt  DataDeserializerComponentHolder.kt  DataDeserializerModule.kt  DataModule.kt
src/main/kotlin/data/mapper/: ConversationDomainToBodyMapper.kt  UpdateUserDomainToBodyMapper.kt
src/main/kotlin/di/: AppComponent.kt  DiProvider.kt
src/main/kotlin/domain/: Neo4jRepository.kt  NetworkRepository.kt  OAuthRegistrationRepository.kt
src/main/kotlin/domain/di/: DomainModule.kt
src/main/kotlin/domain/model/: ConversationDomain.kt  MessageDomain.kt  PostDomain.kt  UpdateUserDomain.kt
src/main/kotlin/domain/usecase/: CreateAspectUseCase.kt  CreateContactUseCase.kt  CreateConversationUseCase.kt  CreateUserUseCase.kt  GetUserInfoUseCase.kt  GetUsersUseCase.kt  OAuthRegisterUserUseCase.kt  OAuthUseCase.kt  RefreshAccessTokenUseCase.kt  RegisterApplicationDiasporaCase.kt  SendMessageUseCase.kt  SendPostUseCase.kt  SetPublicProfileInfoCase.kt  TruncateUsersCase.kt  UpdateTokensExpiresCase.kt
src/main/kotlin/main/: AppConfigParser.kt  ApplicationStarter.kt  MessageEvent.kt  MessageEventCreator.kt  MessageEventMockCreator.kt  MessageEventSender.kt  MessagesDialogPersonConversation.kt  MessagesGenerator.kt  SimulationManager.kt  SocialInteractionSimulation.kt  StatisticEventParams.kt  UserProvider.kt
src/main/kotlin/main/di/: MainModule.kt
(+32 files in other folders)
