plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'


repositories {

    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.neo4j.driver:neo4j-java-driver:4.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    /**
     * Dependency injection
     */
    implementation 'com.google.dagger:dagger:2.23'
    kapt 'com.google.dagger:dagger-compiler:2.23'

    /**
     * Network
     */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /**
     * Postgresql
     */
    implementation "org.postgresql:postgresql:42.2.2"
    implementation 'com.jcraft:jsch:0.1.54'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation "org.jetbrains.exposed:spring-transaction:0.16.1"

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.github.scribejava:scribejava-apis:6.4.1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'SocialInteractionSimulation.main.ApplicationStarter'
        )
    }
}