plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.neo4j.driver:neo4j-java-driver:4.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    /**
     * Dependency injection
     */
    implementation 'com.google.dagger:dagger:2.23'
    kapt 'com.google.dagger:dagger-compiler:2.23'

    /**
     * Network
     */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}